# currency-exchange-microservice-ecosystem

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
calculation-service/: Dockerfile  pom.xml
calculation-service/src/main/java/com/cloud/calculationservice/: CalculationServiceApplication.java
calculation-service/src/main/java/com/cloud/calculationservice/client/: ExchangeServiceFeignClientFallback.java  IExchangeServiceFeignClient.java
calculation-service/src/main/java/com/cloud/calculationservice/config/: FeignClientConfiguration.java  RibbonConfiguration.java
calculation-service/src/main/java/com/cloud/calculationservice/controller/: CalculationController.java
calculation-service/src/main/java/com/cloud/calculationservice/dto/: CurrencyResult.java  Exchange.java
calculation-service/src/main/java/com/cloud/calculationservice/service/: CalculationService.java
calculation-service/src/main/java/com/spring/cloud/calculationservice/: CalculationServiceApplication.java
calculation-service/src/main/java/com/spring/cloud/calculationservice/client/: ExchangeServiceFeignClientFallback.java  IExchangeServiceFeignClient.java
calculation-service/src/main/java/com/spring/cloud/calculationservice/config/: FeignClientConfiguration.java  RibbonConfiguration.java
calculation-service/src/main/java/com/spring/cloud/calculationservice/controller/: CalculationController.java
calculation-service/src/main/java/com/spring/cloud/calculationservice/dto/: CurrencyResult.java
calculation-service/src/main/java/com/spring/cloud/calculationservice/service/: CalculationService.java
calculation-service/src/main/resources/: application.properties  bootstrap.properties
calculation-service/src/test/java/com/cloud/calculationservice/: CalculationServiceApplicationTests.java
calculation-service/src/test/java/com/spring/cloud/calculationservice/: CalculationServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/spring/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/com/cloud/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/spring/cloud/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/cloud/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/spring/cloud/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  bootstrap.properties
discovery-server/src/test/java/com/cloud/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/cloud/zuulgateway/: ZuulGatewayApplicationTests.java
discovery-server/src/test/java/com/spring/cloud/discoveryserver/: DiscoveryServerApplicationTests.java
exchange-service/: Dockerfile  pom.xml
exchange-service/src/main/java/com/cloud/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/cloud/exchangeservice/config/: BasicAuthConfiguration.java  ExchangeConfiguration.java
exchange-service/src/main/java/com/cloud/exchangeservice/controller/: CurrencyExchangeController.java
exchange-service/src/main/java/com/cloud/exchangeservice/dto/: ExchangeValue.java
exchange-service/src/main/java/com/cloud/exchangeservice/service/: CurrencyExchangeService.java
exchange-service/src/main/java/com/cloud/exchangeservice/util/: Constants.java  UrlBuilder.java
exchange-service/src/main/java/com/spring/cloud/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/spring/cloud/exchangeservice/config/: BasicAuthConfiguration.java  ExchangeConfiguration.java
exchange-service/src/main/java/com/spring/cloud/exchangeservice/controller/: CurrencyExchangeController.java
exchange-service/src/main/java/com/spring/cloud/exchangeservice/dto/: ExchangeValue.java
exchange-service/src/main/java/com/spring/cloud/exchangeservice/service/: CurrencyExchangeService.java
exchange-service/src/main/java/com/spring/cloud/exchangeservice/util/: Constants.java  UrlBuilder.java
exchange-service/src/main/resources/: application.properties  bootstrap.properties
exchange-service/src/test/java/com/cloud/exchangeservice/: ExchangeServiceApplicationTests.java
exchange-service/src/test/java/com/spring/cloud/exchangeservice/: ExchangeServiceApplicationTests.java
limit-service/: pom.xml
limit-service/src/main/java/com/spring/cloud/limitservice/: LimitServiceApplication.java
limit-service/src/main/java/com/spring/cloud/limitservice/bean/: LimitConfiguration.java
limit-service/src/main/java/com/spring/cloud/limitservice/config/: Configuration.java
limit-service/src/main/java/com/spring/cloud/limitservice/controller/: LimitConfigurationController.java
limit-service/src/main/resources/: application.properties
limit-service/src/test/java/com/spring/cloud/limitservice/: LimitServiceApplicationTests.java
user/: pom.xml
user/src/main/java/com/spring/cloud/user/: UserApplication.java
user/src/main/java/com/spring/cloud/user/Model/: User.java
user/src/main/java/com/spring/cloud/user/controller/: UserController.java
user/src/main/resources/: application.properties
user/src/test/java/com/spring/cloud/user/: UserApplicationTests.java
zuul-proxy/: Dockerfile  pom.xml
zuul-proxy/src/main/java/com/cloud/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/cloud/zuulproxy/filter/: HttpMethodFilter.java  LoggingFilter.java
zuul-proxy/src/main/java/com/spring/cloud/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.properties  bootstrap.properties
zuul-proxy/src/test/java/com/cloud/zuulproxy/: ZuulProxyApplicationTests.java
zuul-proxy/src/test/java/com/spring/cloud/zuulproxy/: ZuulProxyApplicationTests.java
(+4 files in other folders)
