server.port=8888
spring.cloud.config.server.git.uri=https://github.com/HazalYoleri/config-store.git
spring.cloud.config.server.git.username=HazalYoleri
spring.cloud.config.server.git.password=Na121319
spring.cloud.config.server.git.searchPaths=configuration-properties
